<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_OLC1_Proyecto1_201602869.Analizadores.Parser">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAUAFmAKIiHAAhgAAAYQACCoAMgAAAAwEKEAGAgACw=</HashCode>
      <FileName>Analizadores\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_OLC1_Proyecto1_201602869.Analizadores.Scanner">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAACAIAAAAgAAAFAAAACAAgAAAAAAAAACAIAAAAAAA=</HashCode>
      <FileName>Analizadores\Scanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_OLC1_Proyecto1_201602869.Form1">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>G0EBCAAAGCCxAVhAAArCcCoDAQkAAAgAAoCAAgCEIAQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_OLC1_Proyecto1_201602869.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_OLC1_Proyecto1_201602869.Objeto.Columna">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAACAAAAAAAAAAAAAAAAAiAAAAACAAABEAAACA=</HashCode>
      <FileName>Objeto\Columna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_OLC1_Proyecto1_201602869.Objeto.ErrorLS">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAACAKAIAAAAAAgAAAAAAAAAAAAACAgBEIAAAA=</HashCode>
      <FileName>Objeto\ErrorLS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_OLC1_Proyecto1_201602869.Objeto.Tabla">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAABACAAAAAgAAIAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objeto\Tabla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_OLC1_Proyecto1_201602869.Objeto.Token">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAACAKAoAAAAAAgAAAAAAAAAAAAACAgBEIAAAA=</HashCode>
      <FileName>Objeto\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_OLC1_Proyecto1_201602869.Properties.Resources">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_OLC1_Proyecto1_201602869.Properties.Settings">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>